<!DOCTYPE html>
<html>
  <head>
    <title>Css template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {
      margin: 0;
    }
    header {
      background: coral;
      color: white;
      text-align: center;
      font-size: 35px;
      padding: 30px;

    }
    section {
      display: flex;
      height: 50vh;
    }
    nav {
      flex: 1;
      background: #FAB7B7;
      padding: 20px;

    }
    nav ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    article{
      flex: 3;
      background: #FFF0F0;
      padding: 20px;
    }
    footer{
      background: #7FFFD4;
      color: white;
      text-align: senter;
      font-size: 25px;
      padding: 30px;
    }

  </style>
  <body>
    <header>
      <h2>Cities</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="">London</a></li>
          <li><a href="">Paris</a></li>
          <li><a href="">Seoul</a></li>
        </ul>
      </nav>
      <article class="">
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

      </article>
    </section>
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
