<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width=device-width">
  <title>repl.it</title>
  <link href ="style.css" rel = "stylesheet" type ="text/css" />
  <style>
    .nav {
      height : 70px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
    }
    .nav-right-items {
      display: flex;
      margin-left: auto;
    }
    .nav-item
    {
      margin-left: 10px;
    }
    .company-name
    {
      font-size: 40px;
    }
    .title
    {
      text-align: center;
      font-size: 3.5rem;
      font-weight: blod;
    }
    .subtitle
    {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;
    }
    .main
      {
        width: 800px;
        margin: 0 auto;
        margin-top: 60px;
      }
    .prices
    {
      display: flex;
    }
    .price-item
    {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      margin:  20px;
      border-radius: 4px;
    }
    .price-item-title
    {
      font-size: 1.5rem;
      background: rgba(0,0,0,.03);
      text-align: center;
      height: 53px;
      linr-height: 53px;
      border-bottom: 1px solid black;
    }
    .price-item-price
    {
      font-size: 2.5rem;
      font-weight: bold;
      pandding 20px;
    }
    .price-item-detail
    {
      font-size: 1rem;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class = "nav">
      <div class = "nav-right-items">
      <div class = "nav-item">메뉴 1</div>
      <div class = "nav-item">메뉴 2</div>
      <div class = "nav-item">메뉴 3</div>
      <div class = "nav-item">메뉴 4</div>
    </div>
  </div>
  <div class = "main">
    <div class = "title">
      Princing
      <div class = "subtitle">
        Quickly build an effective pricing table for your potential
        customers with this Bootstrap example. It's built with default
        Bootstrap components and utilities with little customization.
      </div>
        <div class = "prices">
          <div class = "price-item">
            <div class = "price-item-title">
              Free
            </div>
            <div class = "price-item-price">
              $0 / mo
            </div>
            <div class = "price-item-detail">
              10 users included
            </div>
            <div class = "price-item-detail">
              2 GB of storage
            </div>
            <div class = "price-item-detail">
              Email support
            </div>
            <div class = "price-item-detail">
              Help center access
            </div>
            <button class = "prince-item-button">
              Click me
            </button>
          </div>
          <div class = "price-item">
            <div class = "price-item-title">
              Free
            </div>
            <div class = "price-item-price">
              $0 / mo
            </div>
            <div class = "price-item-detail">
              10 users included
            </div>
            <button class = "prince-item-button">
              Click me
            </button>
            <div class = "price-item">
              <div class = "price-item-title">
                Free
              </div>
              <div class = "price-item-price">
                $0 / mo
              </div>
              <div class = "price-item-detail">
                10 users included
              </div>
              <button class = "prince-item-button">
                Click me
              </button>
      </div>
    </div>

  </div>
  <script scr ="script.js"></script>
</body>

</html>
